name: SLIDES

on:
  push:
    branches:
      - master
  pull_request:
    types: [assigned, opened, synchronize, edited, reopened]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: CheckOut
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: DefaultTarget
        env:
          TARGET: slides
        run: echo "default: make $TARGET"

      - name: PrTargetBranch
        if: ${{ github.event_name == 'pull_request' }}
        env:
          TARGET: ${{ github.head_ref }}
        run: echo "PR: make $TARGET"

      - name: RunPandoc
        uses: ./.github/actions/alpine-pandoc-hugo
        if: ${{ ! github.head_ref }}
        with:
          make-target: 'make $TARGET'

      - name: UploadArtefacts
        uses: actions/upload-artifact@v2
        with:
          name: slides
          path: ./pdf/
          retention-days: 1
