name: SLIDES


on:
  push:
    branches: [master]
  pull_request:
    types: [assigned, opened, synchronize, edited, reopened]
  workflow_dispatch:


jobs:
  build-single-slide:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    steps:
      - name: CheckOut
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: RunPandoc
        uses: ./.github/actions/alpine-pandoc-hugo
        with:
          make-target: 'make ${{ github.head_ref }}'
      - name: UploadArtefacts
        uses: actions/upload-artifact@v2
        with:
          name: slides
          path: ./pdf/*.pdf
          retention-days: 1

  build-all-slidedesks:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
    steps:
      - name: CheckOut
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: RunPandoc
        uses: ./.github/actions/alpine-pandoc-hugo
        with:
          make-target: 'make slides'
      - name: UploadArtefacts
        uses: actions/upload-artifact@v2
        with:
          name: slides
          path: ./pdf/
          retention-days: 1
