name: SLIDEs

on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: CheckOut
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: WuppiePR
        run: echo "${{ github.head_ref }}"

      - name: WuppieRef
        run: echo "${{ github.ref }}"

      - name: RunPandoc
        uses: ./.github/actions/alpine-pandoc-hugo
        with:
          make-target: 'make slides'

      - name: UploadArtefacts
        uses: actions/upload-artifact@v2
        with:
          name: slides
          path: ./pdf/
          retention-days: 1
